{
  "name": "email",
  "version": "1.0.0",
  "description": "Enviar email de forma automatica",
  "main": "Contato.js",
  "scripts": {
    "test": "nodemailer"
  },
  "repository": {
    "type": "git",
    "url": "site-gustavo-main"
  },
  "author": "Ana Luiza G.Luizão",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.9.1"
  }
}
